programa
{	cadeia nomeUsuario	
	funcao inicio()
	{
	escreva("Digite o seu nome:\n")
	leia(nomeUsuario)
	Mensagem(nomeUsuario)
	}

	funcao Mensagem(cadeia nome){
	escreva("Olá ", nome, " seja bem vindo ao SENAC!")
		
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */