programa
{    inteiro numeroDigitado
	
	funcao inicio()
	{
		escreva("Digite um número: \n")
		leia(numeroDigitado)
		Double(numeroDigitado)
		escreva("O dobro do número é ", Double(numeroDigitado))
	}

	funcao inteiro Double(inteiro numeroDouble){
		retorne numeroDouble * 2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */