programa
{
    inteiro numero1, numero2
	
	funcao inicio()
	{
		escreva("Digite o primeiro número: \n")
		leia(numero1)
		escreva("Digite o segundo número: \n")
		leia(numero2)
		escreva("A soma dos números é ", Somar(numero1, numero2))
	}

	funcao inteiro Somar(inteiro numeroSoma1, inteiro numeroSoma2){
		retorne numeroSoma1 + numeroSoma2
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */